# time-3

./: .gitignore  README.md  karma.conf.js  package.json  pom.xml  webpack.config.js
src/main/java/com/catalystdevworks/mtidwell/timeclock/: TimeclockConfiguration.java
src/main/java/com/catalystdevworks/mtidwell/timeclock/controller/: TimeclockController.java  UserController.java  UsernameController.java
src/main/java/com/catalystdevworks/mtidwell/timeclock/dao/: TimeclockDAO.java  UserDAO.java  UsernameDAO.java
src/main/java/com/catalystdevworks/mtidwell/timeclock/entity/: LoginCredentials.java  Role.java  Timeclock.java  User.java
src/main/java/com/catalystdevworks/mtidwell/timeclock/service/: TimeclockService.java  UserService.java  UsernameService.java
src/main/javascript/: routes.js  selenium.js  timeclockApp.js
src/main/javascript/home/: HomeController.js  index.js
src/main/javascript/login/: LoginController.js  LoginResource.js  LoginService.js  index.js
src/main/javascript/register/: RegisterController.js  RegisterResource.js  RegisterService.js  index.js
src/main/javascript/timetracker/: TimetrackerController.js  TimetrackerService.js  index.js
src/main/javascript/user/: UserEditController.js  UserListController.js  UserProfileController.js  UserRegisterController.js  UserResource.js  UserService.js  index.js
src/main/resources/: log4j.properties  schema.sql  test-data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: API-servlet.xml  web.xml
src/main/webapp/css/: project.css
src/main/webapp/js/: routes.js  timeclockApp.js
src/main/webapp/js/home/: HomeController.js  HomeModule.js
src/main/webapp/js/user/: UserEditController.js  UserListController.js  UserModule.js  UserProfileController.js  UserRegisterController.js  UserResource.js  UserService.js
src/main/webapp/templates/home/: home.html
src/main/webapp/templates/login/: login.html
src/main/webapp/templates/register/: register.html
src/main/webapp/templates/timetracker/: timetracker.html
src/main/webapp/templates/user/: user-edit.html  user-list.html  user-profile.html  user-register.html
src/test/java/com/catalystdevworks/mtidwell/timeclock/entity/: UserTest.java
src/test/java/com/catalystdevworks/mtidwell/timeclock/selenium/: BaseStateModel.java  State.java
src/test/java/com/catalystdevworks/mtidwell/timeclock/selenium/model/: HomeStateModel.java  LoginStateModel.java  RegisterStateModel.java
src/test/java/com/catalystdevworks/mtidwell/timeclock/selenium/test/: HomeStateIT.java  LoginStateIT.java  RegisterStateIT.java  ShellState.java
src/test/java/com/catalystdevworks/mtidwell/timeclock/selinum/: BaseStateModel.java
src/test/java/com/catalystdevworks/mtidwell/timeclock/selinum/state/: State.java
src/test/javascript/home/: HomeController.spec.js  LoginController.spec.js  RegisterController.spec.js
src/test/resources/: log4j.properties
