<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>timeclock</artifactId>
	<groupId>com.catalystdevworks.mtidwell</groupId>
	<name>Timeclock Project</name>
	<description>Timeclock website using Angular with Spring powered endpoints to serve JSON</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<spring.version>4.2.6.RELEASE</spring.version>
		<jackson.version>2.7.4</jackson.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<maven.tomcat.version>2.2</maven.tomcat.version>
		<java.version>1.8</java.version>

		<selenium.driver.chrome.version>2.21</selenium.driver.chrome.version>
		<selenium.driver.chrome.outputDir>${project.build.directory}/selenium/driver/chrome</selenium.driver.chrome.outputDir>
        <selenium.driver.chrome.executable>${selenium.driver.chrome.outputDir}/chromedriver</selenium.driver.chrome.executable>
		
		<npmVersion>2.15.1</npmVersion>
		<nodeVersion>v4.4.4</nodeVersion>

		<maven.tomcat.port>8080</maven.tomcat.port>
	</properties>

	<dependencies>
		<!-- Commons -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>


		<!-- JSR-303 Validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>


		<!-- In Memory DB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<!-- Integration Testing -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.53.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<selenium.driver.chrome.downloadUrl>http://chromedriver.storage.googleapis.com/${selenium.driver.chrome.version}/chromedriver_win32.zip</selenium.driver.chrome.downloadUrl>
				<selenium.driver.chrome.executable>${selenium.driver.chrome.outputDir}/chromedriver.exe</selenium.driver.chrome.executable>
			</properties>
		</profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <selenium.driver.chrome.downloadUrl>http://chromedriver.storage.googleapis.com/${selenium.driver.chrome.version}/chromedriver_mac32.zip</selenium.driver.chrome.downloadUrl>
      </properties>
    </profile>
    <profile>
      <id>linux-x86</id>
      <activation>
        <os>
          <arch>x86</arch>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <selenium.driver.chrome.downloadUrl>http://chromedriver.storage.googleapis.com/${selenium.driver.chrome.version}/chromedriver_linux32.zip</selenium.driver.chrome.downloadUrl>
      </properties>
    </profile>
    <profile>
      <id>linux-x64</id>
      <activation>
        <os>
          <arch>x64</arch>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <selenium.driver.chrome.downloadUrl>http://chromedriver.storage.googleapis.com/${selenium.driver.chrome.version}/chromedriver_linux64.zip</selenium.driver.chrome.downloadUrl>
      </properties>
    </profile>


		<profile>
			<id>watch</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<configuration>
							<contextReloadable>true</contextReloadable>
							<backgroundProcessorDelay>5</backgroundProcessorDelay>
						</configuration>
						<executions>
							<execution>
								<id>it-tomcat-start</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>it-tomcat-stop</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>tomcat-run</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>


					<plugin>
						<groupId>com.fizzed</groupId>
						<artifactId>fizzed-watcher-maven-plugin</artifactId>
						<version>1.0.6</version>
						<configuration>
							<watches>
								<watch>
									<directory>${basedir}/src/main/javascript</directory>
								</watch>
							</watches>
							<goals>
								<goal>process-sources</goal>
							</goals>
						</configuration>
						<executions>
							<execution>
								<id>start-watcher</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${maven.tomcat.version}</version>
					<configuration>
						<port>${maven.tomcat.port}</port>
						<path>/</path>
						<fork>true</fork>
						<systemProperties>
							<PORT>${maven.tomcat.port}</PORT>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/src/main/webapp/js</directory>
								<includes>
									<include>**/*</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>


			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<installDirectory>${project.build.directory}</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>node install</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>validate</phase>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>webpack build</id>
						<goals>
							<goal>webpack</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<arguments>-d</arguments>
						</configuration>
					</execution>
					<execution>
						<id>javascript test</id>
						<goals>
							<goal>karma</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<karmaConfPath>${basedir}/karma.conf.js</karmaConfPath>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>install-chrome-driver</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${selenium.driver.chrome.downloadUrl}</url>
							<unpack>true</unpack>
							<outputDirectory>${selenium.driver.chrome.outputDir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>it-tomcat-start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>it-tomcat-stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
					</execution>
					<execution>
						<id>tomcat-shutdown</id>
						<phase>clean</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<selenium.baseUrl>http://localhost:${maven.tomcat.port}/</selenium.baseUrl>
						<webdriver.chrome.driver>${selenium.driver.chrome.executable}</webdriver.chrome.driver>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
